# SQLite database configuration
spring.datasource.url=jdbc:sqlite:train_scheduler.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none


# Enable SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true